"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"4567890123","Transaction_MasterCredit_CVVNumber":"953","Tra"
"nsaction_MasterCredit_CardNumber":"4886901234567890","Transaction_MasterCredit_CustomerName":""
"Emma Jones","Transaction_MasterCredit_ExpirationDate":"072028","Transaction_PaymentMethod":"Ma"
"sterCredit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"3955a048d7bcb7745a"
"09572d096a254529f4409b","Transaction_SafePay_UserName":"Emma324","Transaction_TransactionDate""
":"20032024","Transaction_Type":"PAYMENT"},"orderShippingInformation":{"Shipping_Address_Addres"
"s":"987 Maple St","Shipping_Address_City":"Smalltown","Shipping_Address_CountryCode":236,"Ship"
"ping_Address_CustomerName":"Emma Jones","Shipping_Address_CustomerPhone":"4567890123","Shippin"
"g_Address_PostalCode":"19283","Shipping_Address_State":"OR","Shipping_Cost":79.99,"Shipping_Nu"
"mberOfProducts":2,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexColor":"414141","prod"
"uctId":31,"quantity":3,"hasWarranty":false}]}"
