"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"5678901234","Transaction_MasterCredit_CVVNumber":"987","Tra"
"nsaction_MasterCredit_CardNumber":"4886789012345678","Transaction_MasterCredit_CustomerName":""
"Alex Johnson","Transaction_MasterCredit_ExpirationDate":"102025","Transaction_PaymentMethod":""
"MasterCredit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"e1fae288a192d139"
"64abfacfca7fa95e34963577","Transaction_SafePay_UserName":"AlexJohnson3","Transaction_Transacti"
"onDate":"20032024","Transaction_Type":"PAYMENT"},"orderShippingInformation":{"Shipping_Address"
"_Address":"789 Oak St","Shipping_Address_City":"Anothercity","Shipping_Address_CountryCode":23"
"6,"Shipping_Address_CustomerName":"Alex Johnson","Shipping_Address_CustomerPhone":"5678901234""
","Shipping_Address_PostalCode":"67890","Shipping_Address_State":"TX","Shipping_Cost":10000.0,""
"Shipping_NumberOfProducts":3,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexColor":"36"
"83D1","productId":37,"quantity":2,"hasWarranty":false}]}"
