[parameter:cardNumber]
ColumnName="cardNumber"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="cardNumber"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:city]
ColumnName="city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="city"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:cvc]
ColumnName="cvc"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="cvc"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:email]
ColumnName="email"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="email"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:expDate]
ColumnName="experationDate"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="expDate"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:expYear]
ColumnName="experationYear"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="expYear"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="LastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:name]
ColumnName="FirstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="name"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:payCode]
ColumnName="code"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="payCode"
SelectNextRow="Same line as payMethod"
StartRow="1"
Table="..\dataPool\PayMethod.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:payMethod]
ColumnName="payMethod"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="payMethod"
SelectNextRow="Random"
StartRow="1"
Table="..\dataPool\PayMethod.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:payName]
ColumnName="paymentName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="payName"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:payPass]
ColumnName="PaymentPass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="payPass"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:phone]
ColumnName="phone"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="phone"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:rndCategory]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="5"
MinValue="1"
OriginalValue=""
ParamName="rndCategory"
Type="Random"
[parameter:rndQuan]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="3"
MinValue="1"
OriginalValue=""
ParamName="rndQuan"
Type="Random"
[parameter:state]
ColumnName="state"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="state"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:street]
ColumnName="street"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="street"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:userName]
ColumnName="userName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="userName"
SelectNextRow="Random"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:zipcode]
ColumnName="zipcode"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="zipcode"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\dataPool\UsersDataAdvantage.dat"
TableLocation="Local"
TotalRecords="15"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
