"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"1234567890","Transaction_MasterCredit_CVVNumber":"256","Tra"
"nsaction_MasterCredit_CardNumber":"4886543210987654","Transaction_MasterCredit_CustomerName":""
"John Doe","Transaction_MasterCredit_ExpirationDate":"122025","Transaction_PaymentMethod":"Mast"
"erCredit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"aea075793a295b43a1c4"
"92a06b04251bbe5f8f1d","Transaction_SafePay_UserName":"JohnDoe1","Transaction_TransactionDate":"
""20032024","Transaction_Type":"PAYMENT"},"orderShippingInformation":{"Shipping_Address_Address"
"":"123 Main St","Shipping_Address_City":"Anytown","Shipping_Address_CountryCode":236,"Shipping"
"_Address_CustomerName":"John Doe","Shipping_Address_CustomerPhone":"1234567890","Shipping_Addr"
"ess_PostalCode":"12345","Shipping_Address_State":"CA","Shipping_Cost":15.99,"Shipping_NumberOf"
"Products":3,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexColor":"545195","productId""
":27,"quantity":1,"hasWarranty":false}]}"
