DELETE /order/api/v1/carts/559529690 HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: application/json, text/plain, */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Authorization: Basic V3dXd1c6V3dXMjAzMzE=
Origin: https://www.advantageonlineshopping.com
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: https://www.advantageonlineshopping.com/
Cookie: JSESSIONID=450AC3758345F3C9BE3E6F700D4D0E32; _ga_TBPYED8WSW=GS1.1.1710248648.1.0.1710248648.0.0.0; _ga=GA1.1.874330377.1710248648
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

