"{"orderPaymentInformation":{"Transaction_AccountNumber":"843200971","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":"2345678901","Transaction_MasterCredit_CVVNumber":"756","Transa"
"ction_MasterCredit_CardNumber":"4886890123456789","Transaction_MasterCredit_CustomerName":"Mic"
"hael Brown","Transaction_MasterCredit_ExpirationDate":"082025","Transaction_PaymentMethod":"Sa"
"fePay","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"8c5d1d528d4a23419afe9e4"
"e1353231952052ec6","Transaction_SafePay_UserName":"234Michael","Transaction_TransactionDate":""
"20032024","Transaction_Type":"PAYMENT"},"orderShippingInformation":{"Shipping_Address_Address""
":"654 Cedar St","Shipping_Address_City":"Newcity","Shipping_Address_CountryCode":236,"Shipping"
"_Address_CustomerName":"Michael Brown","Shipping_Address_CustomerPhone":"2345678901","Shipping"
"_Address_PostalCode":"97531","Shipping_Address_State":"WA","Shipping_Cost":84.99,"Shipping_Num"
"berOfProducts":2,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexColor":"FFFFFF","produ"
"ctId":22,"quantity":1,"hasWarranty":false}]}"
