"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"3456789012","Transaction_MasterCredit_CVVNumber":"077","Tra"
"nsaction_MasterCredit_CardNumber":"4886678901234567","Transaction_MasterCredit_CustomerName":""
"Sarah Williams","Transaction_MasterCredit_ExpirationDate":"102026","Transaction_PaymentMethod""
":"MasterCredit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"f8399b4b4790f0"
"d8f9ee53e66b9da3935c5852c4","Transaction_SafePay_UserName":"4SarahWill","Transaction_Transacti"
"onDate":"20032024","Transaction_Type":"PAYMENT"},"orderShippingInformation":{"Shipping_Address"
"_Address":"321 Pine St","Shipping_Address_City":"Yourtown","Shipping_Address_CountryCode":236,"
""Shipping_Address_CustomerName":"Sarah Williams","Shipping_Address_CustomerPhone":"3456789012""
","Shipping_Address_PostalCode":"13579","Shipping_Address_State":"FL","Shipping_Cost":849.99,"S"
"hipping_NumberOfProducts":2,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexColor":"C3C"
"3C3","productId":7,"quantity":1,"hasWarranty":false}]}"
