"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"5678901234","Transaction_MasterCredit_CVVNumber":"456","Tra"
"nsaction_MasterCredit_CardNumber":"4886012345678901","Transaction_MasterCredit_CustomerName":""
"William Davis","Transaction_MasterCredit_ExpirationDate":"062026","Transaction_PaymentMethod":"
""MasterCredit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"0db697a7da9fe60"
"fec61ee2012c0c8c63d03c3b8","Transaction_SafePay_UserName":"William345","Transaction_Transactio"
"nDate":"20032024","Transaction_Type":"PAYMENT"},"orderShippingInformation":{"Shipping_Address_"
"Address":"741 Birch St","Shipping_Address_City":"Largetown","Shipping_Address_CountryCode":236"
","Shipping_Address_CustomerName":"William Davis","Shipping_Address_CustomerPhone":"5678901234""
","Shipping_Address_PostalCode":"38475","Shipping_Address_State":"IL","Shipping_Cost":699.99,"S"
"hipping_NumberOfProducts":2,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexColor":"C3C"
"3C3","productId":6,"quantity":2,"hasWarranty":false}]}"
