[t24]
FileName1=t24.htm
URL1=https://www.advantageonlineshopping.com/app/order/views/orderPayment-page.html
Total=6
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t24_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_24.xml
FileName2=t24_User.jpg
URL2=https://www.advantageonlineshopping.com/css/images/User.jpg
FileName3=t24_Shipex.png
URL3=https://www.advantageonlineshopping.com/css/images/Shipex.png
FileName4=t24_SafePay.png
URL4=https://www.advantageonlineshopping.com/css/images/SafePay.png
FileName5=t24_Bell.png
URL5=https://www.advantageonlineshopping.com/css/images/Bell.png
FileName6=t24_Master_credit.png
URL6=https://www.advantageonlineshopping.com/css/images/Master_credit.png
[ProtocolInfo]
ProtocolId=QTWeb
