"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":\"89099091651\",\"Transaction_MasterCredit_CVVNumbe"
"r\":\"\",\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerN"
"ame\":\"\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\""
":\"SafePay\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"LOLkek20331\""
",\"Transaction_SafePay_UserName\":\"lolkek\",\"Transaction_TransactionDate\":\"12032024\",\"Tr"
"ansaction_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"adr"
"ess\",\"Shipping_Address_City\":\"msk\",\"Shipping_Address_CountryCode\":236,\"Shipping_Addres"
"s_CustomerName\":\"name surName\",\"Shipping_Address_CustomerPhone\":\"89099091651\",\"Shippin"
"g_Address_PostalCode\":\"zipcode\",\"Shipping_Address_State\":\"state\",\"Shipping_Cost\":1531"
".98,\"Shipping_NumberOfProducts\":2,\"Shipping_TrackingNumber\":0},\"purchasedProducts\":[{\"h"
"exColor\":\"414141\",\"productId\":20,\"quantity\":1,\"hasWarranty\":false},{\"hexColor\":\"C3"
"C3C3\",\"productId\":10,\"quantity\":1,\"hasWarranty\":false}]}"
