"{"orderPaymentInformation":{"Transaction_AccountNumber":"843200971","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":"6789012345","Transaction_MasterCredit_CVVNumber":"871","Transa"
"ction_MasterCredit_CardNumber":"4886123456789012","Transaction_MasterCredit_CustomerName":"Oli"
"via Miller","Transaction_MasterCredit_ExpirationDate":"052026","Transaction_PaymentMethod":"Sa"
"fePay","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"ff3a15816ed1f2e95e40ba1"
"25c242551300adb70","Transaction_SafePay_UserName":"Olivia123","Transaction_TransactionDate":"2"
"0032024","Transaction_Type":"PAYMENT"},"orderShippingInformation":{"Shipping_Address_Address":"
""852 Walnut St","Shipping_Address_City":"Grandcity","Shipping_Address_CountryCode":236,"Shippi"
"ng_Address_CustomerName":"Olivia Miller","Shipping_Address_CustomerPhone":"6789012345","Shippi"
"ng_Address_PostalCode":"57689","Shipping_Address_State":"MI","Shipping_Cost":1279.0,"Shipping_"
"NumberOfProducts":2,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexColor":"414141","pr"
"oductId":17,"quantity":2,"hasWarranty":false}]}"
