"{"orderPaymentInformation":{"Transaction_AccountNumber":"112987298763","Transaction_Currency":"
""USD","Transaction_CustomerPhone":"8901234567","Transaction_MasterCredit_CVVNumber":"412","Tra"
"nsaction_MasterCredit_CardNumber":"4886345678901234","Transaction_MasterCredit_CustomerName":""
"Sophia Anderson","Transaction_MasterCredit_ExpirationDate":"032025","Transaction_PaymentMethod"
"":"MasterCredit","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"0560155d120be"
"7b95d29a0b0ff3e8205f3d60d7f","Transaction_SafePay_UserName":"Sophia454","Transaction_Transacti"
"onDate":"20032024","Transaction_Type":"PAYMENT"},"orderShippingInformation":{"Shipping_Address"
"_Address":"147 Cherry St","Shipping_Address_City":"Sunnytown","Shipping_Address_CountryCode":2"
"36,"Shipping_Address_CustomerName":"Sophia Anderson","Shipping_Address_CustomerPhone":"8901234"
"567","Shipping_Address_PostalCode":"84756","Shipping_Address_State":"PA","Shipping_Cost":129.0"
","Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexColor":""
"DD3A5B","productId":25,"quantity":3,"hasWarranty":false}]}"
