"{"orderPaymentInformation":{"Transaction_AccountNumber":"843200971","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":"9876543210","Transaction_MasterCredit_CVVNumber":"865","Transa"
"ction_MasterCredit_CardNumber":"4886901234567890","Transaction_MasterCredit_CustomerName":"Emi"
"ly Smith","Transaction_MasterCredit_ExpirationDate":"112024","Transaction_PaymentMethod":"Safe"
"Pay","Transaction_ReferenceNumber":0,"Transaction_SafePay_Password":"09ac1003ac8366e06dcae8011"
"14ff16b289ee4bf","Transaction_SafePay_UserName":"EmilySmith2","Transaction_TransactionDate":"2"
"0032024","Transaction_Type":"PAYMENT"},"orderShippingInformation":{"Shipping_Address_Address":"
""456 Elm St","Shipping_Address_City":"Sometown","Shipping_Address_CountryCode":236,"Shipping_A"
"ddress_CustomerName":"Emily Smith","Shipping_Address_CustomerPhone":"9876543210","Shipping_Add"
"ress_PostalCode":"54321","Shipping_Address_State":"NY","Shipping_Cost":10000.0,"Shipping_Numbe"
"rOfProducts":3,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexColor":"545195","product"
"Id":45,"quantity":2,"hasWarranty":false}]}"
